; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
test_ignore = test_desktop
build_flags = -I~/.platformio/lib/glm/glm/

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
[env:native]
platform = native
test_ignore = test_embedded
build_flags = -D TEST_NATIVE -D PLATFORM_NATIVE -Wall -I~/.platformio/lib/glm/glm/